# Université virtuelle du Burkina

## Mini_Projet de Data Processing

### BAMOGO Hamado

#### Importation des données

In [1]:
import pandas as pd

# Ouverture du fichier texte et lecture de son contenu
with open('BF.txt', 'r',encoding='utf-8') as fichier:
    lignes = fichier.readlines()

# Suppression des sauts de lignes 
donnees = [ligne.strip().split('\t') for ligne in lignes]  

# Création d'un DataFrame à partir des données
df = pd.DataFrame(donnees)

# Affichage du DataFrame
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,2282318,Pouéné,Pouene,,9.72908,-2.7866,H,STM,BF,,00,,,,0,,226,Africa/Abidjan,2023-11-07
1,2285251,Léraba Occidentale,Leraba Occidentale,"Badini,La Leraba Occidentale,Leraba,Leraba Occ...",10.28333,-5.11667,H,STM,BF,CI,00,,,,0,,283,Africa/Abidjan,2023-11-07
2,2287216,Kéléouoro,Keleouoro,"Keleouoro,Keleworo,Kéléouoro,Kéléworo",9.80748,-4.05023,H,STM,BF,"BF,CI",00,,,,0,,261,Africa/Abidjan,2023-11-07
3,2294066,White Volta,White Volta,"Nakambe,Nakambé,Nakanbe,Nakanbé,Volta Blanche,...",8.70194,-0.99056,H,STM,BF,GH,00,,,,0,,75,Africa/Accra,2023-11-08
4,2298457,Issana Bouga,Issana Bouga,"Issana Bouga,Lanyung,Lanyunga",10.91667,-1.18333,H,STM,BF,,00,,,,0,,178,Africa/Accra,2023-11-08

### 3°) Appliquer les opérations de prétraitement et filtres nécessaires à ce fichier, pour ne garder que les colonnes correspondantes

#### a°) Identifiants, Noms de lieux, latitudes, longitudes

#### Ces colonnes Identifiants, Noms de lieux, latitudes, longitudes ont pour indice respectivement 0;1;4 et 5

In [2]:
# Conservation des colonnes:  Identifiants,Noms de lieux, latitudes et longitudes
L = [0,1,4,5] # Liste des colonnes concernées
data = df.iloc[:,L]
data

              0                   1         4         5
0       2282318              Pouéné   9.72908   -2.7866
1       2285251  Léraba Occidentale  10.28333  -5.11667
2       2287216           Kéléouoro   9.80748  -4.05023
3       2294066         White Volta   8.70194  -0.99056
4       2298457        Issana Bouga  10.91667  -1.18333
...         ...                 ...       ...       ...
11707  12688694             Yerfing  11.33747  -3.35025
11708  12688712          Kanliyinou  12.15503   0.59881
11709  12688713     Tinonguen-Peulh  11.64924  -0.22063
11710  12689306            Wolidouo   9.73471  -3.07244
11711  12720016               Yimdi  12.31014  -1.66322

[11712 rows x 4 columns]

#### b°) Renommez les avec les noms suivants : 'ID', 'location_name', 'lat', 'long'

In [3]:
# Renommons les colonnes 0;1;4 et 5 par les noms suivants respectivement 'ID'; 'location_name'; 'lat' et 'long'
data = data.rename(columns={0: 'Id', 1: 'location_name', 4: 'lat', 5: 'long'})
data

             Id       location_name       lat      long
0       2282318              Pouéné   9.72908   -2.7866
1       2285251  Léraba Occidentale  10.28333  -5.11667
2       2287216           Kéléouoro   9.80748  -4.05023
3       2294066         White Volta   8.70194  -0.99056
4       2298457        Issana Bouga  10.91667  -1.18333
...         ...                 ...       ...       ...
11707  12688694             Yerfing  11.33747  -3.35025
11708  12688712          Kanliyinou  12.15503   0.59881
11709  12688713     Tinonguen-Peulh  11.64924  -0.22063
11710  12689306            Wolidouo   9.73471  -3.07244
11711  12720016               Yimdi  12.31014  -1.66322

[11712 rows x 4 columns]

#### c°) Sauvegarder ces données dans un fichier CSV, nommez-le burkina_location.csv

In [4]:
# Sauvegardons ces données dans un fichier CSV nommé burkina_location.csv
data.to_csv('burkina_location.csv', index=False)

### 4°) Opérations sur le fichier CSV burkina_location.csv

In [5]:
# importation des données
BF_data = pd.read_csv('burkina_location.csv')
BF_data

             Id       location_name       lat     long
0       2282318              Pouéné   9.72908 -2.78660
1       2285251  Léraba Occidentale  10.28333 -5.11667
2       2287216           Kéléouoro   9.80748 -4.05023
3       2294066         White Volta   8.70194 -0.99056
4       2298457        Issana Bouga  10.91667 -1.18333
...         ...                 ...       ...      ...
11707  12688694             Yerfing  11.33747 -3.35025
11708  12688712          Kanliyinou  12.15503  0.59881
11709  12688713     Tinonguen-Peulh  11.64924 -0.22063
11710  12689306            Wolidouo   9.73471 -3.07244
11711  12720016               Yimdi  12.31014 -1.66322

[11712 rows x 4 columns]

#### 4.1°) extraire les données contenant le nom 'gounghin', enregistrez-le sous le fichier gounghin.csv

In [6]:
# extraction des données contenant le nom 'gounghin'
data_gounghin = BF_data[BF_data['location_name'] == 'Gounghin']
data_gounghin

             Id location_name       lat     long
153     2353306      Gounghin  12.06677 -1.42134
7270    2360473      Gounghin  12.62488 -1.36398
10259   2570204      Gounghin  12.31436 -1.37900
10745  10342749      Gounghin  12.06667 -0.15000
10865  11900680      Gounghin  12.35895 -1.54442

In [7]:
# Sauvegarde du résultat sous format csv
data_gounghin.to_csv('gounghin.csv', index=False)

#### 4.2°) extraire la sous-partie de la base de données (fichier burkina_location.csv), dont les noms les premières lettres des noms de lieux sont compris entre 'A' et 'P' (ordre alphabétique)

In [8]:
# sélection des noms de lieux compris entre 'A' et 'P' et trions par ordre alphabétique
filtre = BF_data['location_name'].str[0].between('A','P')
lieux_entre_AP = BF_data[filtre].sort_values(by='location_name')
lieux_entre_AP

             Id location_name       lat     long
10647   6913771        Abanda  15.06808 -0.59805
10032   2363251        Abanga  13.32429  0.31151
11092  11980339        Abassi  12.27728 -1.13662
10600   6874881         Abaye  13.44080 -3.90190
10029   2363248          Abra  13.75724 -1.47784
...         ...           ...       ...      ...
10110   2570015       Pézinga  12.05298 -1.47002
3479    2356655            Pê  11.30000 -3.53333
3280    2356454            Pô  11.16972 -1.14500
3279    2356453            Pô  12.30000 -2.61667
10393   6296406    Pô Airport  11.17854 -1.14498

[8130 rows x 4 columns]

#### 4.3°) Identifiez respectivement, la latitude, la longitude minimale et les noms de lieux correspondants

In [9]:
# Recherche de la latitude minimale et le nom du lieu correspondant
# trions le dataframe par ordre croissant suivant la latitude d'abord et recupérons le name de la 1ère ligne
indice = BF_data.sort_values(by = 'lat').iloc[0].name
indice

6018

In [10]:
# Affichons le nom du lieu et la latitude minimale
latitude_minimale = BF_data.loc[indice,['location_name','lat']]
latitude_minimale

location_name      Komoé
lat              5.21609
Name: 6018, dtype: object

In [11]:
# Recherche de la longitude minimale et le nom du lieu correspondant
# trions le dataframe par ordre croissant suivant la longitude d'abord et recupérons le name de la 1ère ligne
indice = BF_data.sort_values(by = 'long').iloc[0].name
indice

4221

In [12]:
# Affichons le nom du lieu et la latitude minimale
latitude_minimale = BF_data.loc[indice,['location_name','long']]
latitude_minimale

location_name    Banifing
long             -5.65968
Name: 4221, dtype: object

#### 4.4°) Quels sont les lieux dont les coordonnées sont comprises entre (lat >= 11 et long <= 0.5)

In [13]:
# Sélectionnons les lieux dont les coordonnées sont comprises entre (lat >= 11 et long <= 0.5)
filtre2 = (BF_data['lat'] >= 11) & (BF_data['long'] <= 0.5)
lieux_filtres = BF_data[filtre2]
lieux_filtres

             Id    location_name       lat     long
5       2353158         Zyonguen  12.36667 -0.45000
6       2353159        Zyiliwèlè  12.38333 -2.73333
7       2353160           Zyanko  12.78333 -0.41667
8       2353161            Zouta  13.14908 -1.28197
9       2353162        Zourtenga  12.95741 -1.28745
...         ...              ...       ...      ...
11705  12640603         Konglore  11.39510  0.06110
11706  12687046         Monde-So  14.20081 -1.63983
11707  12688694          Yerfing  11.33747 -3.35025
11709  12688713  Tinonguen-Peulh  11.64924 -0.22063
11711  12720016            Yimdi  12.31014 -1.66322

[9281 rows x 4 columns]

In [14]:
# Affichons les noms de ces lieux
lieux_filtres['location_name']

5               Zyonguen
6              Zyiliwèlè
7                 Zyanko
8                  Zouta
9              Zourtenga
              ...
11705           Konglore
11706           Monde-So
11707            Yerfing
11709    Tinonguen-Peulh
11711              Yimdi
Name: location_name, Length: 9281, dtype: object

### 5°) Sorties Excel

#### 5.1°) Créer un fichier Excel et nommer le : mini_projet

In [15]:
# Création du fichier excel du nom : mini_projet
pd.DataFrame().to_excel('mini_projet.xlsx', index=False)

#### 5.2°) Créer une feuille dans ce fichier, du nom gounghin et enregistrer les données contenant le nom 'gounghin' obtenues dans 4.1

In [16]:
# Importation d'une méthode nécéssaire
from openpyxl import load_workbook

# Écrire les données "gounghin" dans la nouvelle feuille Excel
with pd.ExcelWriter('mini_projet.xlsx', engine='openpyxl', mode='a') as writer:
    writer.book = load_workbook('mini_projet.xlsx')
    data_gounghin.to_excel(writer, sheet_name='gounghin', index=False)
    writer.save()

/var/folders/05/6pxsdm493z71wrtk8h24b4480000gn/T/ipykernel_10397/42737267.py:6: FutureWarning: Setting the `book` attribute is not part of the public API, usage can give unexpected or corrupted results and will be removed in a future version
  writer.book = load_workbook('mini_projet.xlsx')
/var/folders/05/6pxsdm493z71wrtk8h24b4480000gn/T/ipykernel_10397/42737267.py:8: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()

#### 5.3°) Créer une second feuille dans ce même fichier, du nom A_to_P et enregistrer les données de 4.2

In [17]:
# Écrire les données "gounghin" dans la nouvelle feuille Excel
with pd.ExcelWriter('mini_projet.xlsx', engine='openpyxl', mode='a') as writer:
    writer.book = load_workbook('mini_projet.xlsx')
    lieux_entre_AP.to_excel(writer, sheet_name='A_to_P', index=False)
    writer.save()

/var/folders/05/6pxsdm493z71wrtk8h24b4480000gn/T/ipykernel_10397/3605389708.py:3: FutureWarning: Setting the `book` attribute is not part of the public API, usage can give unexpected or corrupted results and will be removed in a future version
  writer.book = load_workbook('mini_projet.xlsx')
/var/folders/05/6pxsdm493z71wrtk8h24b4480000gn/T/ipykernel_10397/3605389708.py:5: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()